div(16)
shadow()

<p>
c(211,222,254)
gr(-30)
p(-48,6,18)
p(-40,-22,18)
p(-40,-19,51)
p(-40,-21,73)
p(-40,-18,85)
p(-38,-13,93)
p(-39,3,112)
p(-43,6,90)
p(-42,-13,84)
p(-42,-13,60)
p(-46,6,54)
</p>


<p>
c(211,222,254)
gr(-30)
p(48,6,18)
p(40,-22,18)
p(40,-19,51)
p(40,-21,73)
p(40,-18,85)
p(38,-13,93)
p(39,3,112)
p(43,6,90)
p(42,-13,84)
p(42,-13,60)
p(46,6,54)
</p>


<p>
c(211,222,254)

p(-38,-13,93)
p(-39,3,112)
p(39,3,112)
p(38,-13,93)
</p>


<p>
c(211,222,254)

p(-38,-13,93)
p(38,-13,93)
p(40,-18,85)
p(40,-21,73)
p(20,-17,87)
p(-20,-17,87)
p(-40,-21,73)
p(-40,-18,85)
</p>


<p>
c(211,222,254)

p(-17,-22,22)
p(-40,-22,18)
p(-40,-19,51)
p(-40,-21,73)
p(-20,-17,87)
p(20,-17,87)
p(40,-21,73)
p(40,-19,51)
p(40,-22,18)
p(17,-22,22)
</p>


<p>
c(211,222,254)

p(-48,6,-61)
p(-48,6,18)
p(-40,-22,18)
p(-40,-22,15)
p(-40,-24,-61)
</p>

<p>
c(211,222,254)

p(48,6,-61)
p(48,6,18)
p(40,-22,18)
p(40,-22,15)
p(40,-24,-61)
</p>

// glass top:

<p>
c(211,222,254)

p(-40,-22,18)
p(-40,-22,15)
p(-30,-37,-12)
p(-30,-37,-9)
</p>

<p>
c(211,222,254)

p(-29,-36,-56)
p(-30,-39,-11)
p(-30,-37,-9)
p(-30,-37,-12)
p(-30,-37,-9)
p(-29,-34,-55)
</p>

<p>
c(211,222,254)

p(-40,-24,-61)
p(-35,-24,-74)
p(-29,-36,-56)
p(-29,-34,-55)
</p>


<p>
glass
p(-40,-22,15)
p(-30,-37,-12)
p(-29,-34,-55)
p(-40,-24,-61)
</p>

// 

<p>
c(211,222,254)

p(40,-22,18)
p(40,-22,15)
p(30,-37,-12)
p(30,-37,-9)
</p>

<p>
c(211,222,254)

p(29,-36,-56)
p(30,-39,-11)
p(30,-37,-9)
p(30,-37,-12)
p(30,-37,-9)
p(29,-34,-55)
</p>

<p>
c(211,222,254)

p(40,-24,-61)
p(35,-24,-74)
p(29,-36,-56)
p(29,-34,-55)
</p>


<p>
glass
p(40,-22,15)
p(30,-37,-12)
p(29,-34,-55)
p(40,-24,-61)
</p>

//


<p>
glass
p(-30,-37,-9)
p(-40,-22,18)
p(-17,-22,22)
p(17,-22,22)
p(40,-22,18)
p(30,-37,-9)
p(10,-37,-6)
p(-10,-37,-6)
</p>


<p>
c(211,222,254)

p(-30,-39,-11)
p(-30,-37,-9)
p(-10,-37,-6)
p(10,-37,-6)
p(30,-37,-9)
p(30,-39,-11)
p(10,-39,-8)
p(-10,-39,-8)
</p>


//


<p>
c(211,222,254)

p(-48,6,-61)
p(-40,-24,-61)
p(-40,-24,-90)
p(-40,-19,-98)
p(-40,-9,-106)
p(-43,3,-109)
p(-43,6,-102)
p(-42,-13,-96)
p(-42,-13,-72)
p(-50,6,-66)
</p>


<p>
c(211,222,254)

p(48,6,-61)
p(40,-24,-61)
p(40,-24,-90)
p(40,-19,-98)
p(40,-9,-106)
p(43,3,-109)
p(43,6,-102)
p(42,-13,-96)
p(42,-13,-72)
p(50,6,-66)
</p>


<p>
c(211,222,254)

p(29,-36,-56)
p(30,-39,-11)
p(10,-39,-8)
p(-10,-39,-8)
p(-30,-39,-11)
p(-29,-36,-56)
p(-29,-36,-56)
p(-10,-36,-58)
p(10,-36,-58)
</p>


<p>
c(211,222,254)
gr(20)

p(-40,-24,-61)
p(-40,-24,-90)
p(40,-24,-90)
p(40,-24,-61)
p(35,-24,-74)
p(17,-24,-76)
p(-17,-24,-76)
p(-35,-24,-74)
</p>


<p>
glass
p(-29,-34,-55)
p(-35,-24,-74)
p(-17,-24,-76)
p(17,-24,-76)
p(35,-24,-74)
p(29,-34,-55)
p(10,-34,-56)
p(-10,-34,-56)
</p>


<p>
c(211,222,254)

p(-29,-34,-55)
p(-29,-36,-56)
p(-10,-36,-58)
p(10,-36,-58)
p(29,-36,-56)
p(29,-34,-55)
p(10,-34,-56)
p(-10,-34,-56)
</p>


<p>
c(211,222,254)

p(40,-24,-90)
p(-40,-24,-90)
p(-40,-19,-98)
p(-40,-9,-106)
p(40,-9,-106)
p(40,-19,-98)
</p>


<p>
c(211,222,254)

p(-43,3,-109)
p(-40,-9,-106)
p(40,-9,-106)
p(43,3,-109)
</p>


<p>
c(211,222,254)

p(-40,-24,-61)
p(-40,-24,-90)
p(-60,-40,-100)
p(-65,-40,-80)
</p>

<p>
c(255,200,220)

p(-70,-55,-135)
p(-60,-40,-100)
p(-65,-40,-80)
</p>


<p>
c(211,222,254)

p(40,-24,-61)
p(40,-24,-90)
p(60,-40,-100)
p(65,-40,-80)
</p>

<p>
c(255,200,220)

p(70,-55,-135)
p(60,-40,-100)
p(65,-40,-80)
</p>

<p>
c(255,200,220)

p(-39,3,112)
p(-43,6,90)
p(-46,6,90)
p(-65,6,75)
</p>

<p>
c(255,200,220)

p(39,3,112)
p(43,6,90)
p(46,6,90)
p(65,6,75)
</p>


<p>
c(80,80,80)
gr(1)
p(-39,3,112)
p(-43,6,90)
p(43,6,90)
p(39,3,112)
</p>

<p>
c(80,80,80)
gr(30)
p(-46,6,54)
p(-43,6,90)
p(43,6,90)
p(46,6,54)
</p>

<p>
c(80,80,80)
gr(37)
p(48,6,18)
p(46,6,54)
p(-46,6,54)

p(-48,6,18)
</p>


<p>
c(80,80,80)
gr(1)
p(-48,6,-61)
p(-48,6,18)
p(48,6,18)
p(48,6,-61)
</p>


<p>
c(80,80,80)

p(-48,6,-61)
p(-43,3,-109)
p(43,3,-109)
p(48,6,-61)
</p>


// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-43,3,72,11,14,12)
w(43,3,72,11,-14,12)
w(-43,3,-84,6,14,12)
w(43,3,-84,6,-14,12)




