div(20)
shadow()

<p>
c(150,170,200)

p(-32,-10,55)
p(-37,-14,0)
p(-4,-14,5)
p(-17,-10,48)
</p>

<p>
c(255,162,117)

p(-4,-14,5)
p(0,-14,5)
p(0,-13,52)
p(-17,-10,48)
</p>


<p>
c(150,170,200)

p(32,-10,55)
p(37,-14,0)
p(4,-14,5)
p(17,-10,48)
</p>

<p>
c(255,162,117)

p(4,-14,5)
p(0,-14,5)
p(0,-13,52)
p(17,-10,48)
</p>

<p>
glass

p(-4,-14,5)
p(-37,-14,0)
p(-25,-26,-17)
p(0,-26,-13)
p(25,-26,-17)
p(37,-14,0)
p(4,-14,5)
</p>

<p>
c(150,170,200)
p(-23,-26,-44)
p(-25,-26,-17)
p(0,-26,-13)
p(25,-26,-17)
p(23,-26,-44)
p(18,-26,-49)
p(0,-26,-52)
p(-18,-26,-49)

</p>

<p>
c(150,170,200)

p(-25,-26,-17)
p(-25,-26,-22)
p(-37,-14,-5)
p(-37,-14,0)
</p>

<p>
c(150,170,200)

p(25,-26,-17)
p(25,-26,-22)
p(37,-14,-5)
p(37,-14,0)
</p>

<p>
glass

p(-37,-14,-5)
p(-25,-26,-22)
p(-23,-26,-44)
p(-30,-14,-55)
</p>


<p>
glass

p(37,-14,-5)
p(25,-26,-22)
p(23,-26,-44)
p(30,-14,-55)
</p>

<p>
c(150,170,200)

p(-23,-26,-44)
p(-18,-26,-49)
p(-25,-14,-60)
p(-30,-14,-55)
</p>

<p>
c(150,170,200)

p(23,-26,-44)
p(18,-26,-49)
p(25,-14,-60)
p(30,-14,-55)
</p>


<p>
glass

p(-25,-14,-60)
p(-18,-26,-49)
p(0,-26,-50)
p(18,-26,-49)
p(25,-14,-60)
p(0,-14,-67)
</p>


<p>
c(150,170,200)

p(-30,-14,-55)
p(-35,-20,-110)
p(-10,-14,-105)
p(-10,-14,-64)
</p>

<p>
c(255,162,117)
p(10,-14,-64)
p(10,-14,-105)
p(-10,-14,-105)
p(-10,-14,-64)
p(0,-14,-67)
</p>


<p>
c(150,170,200)

p(30,-14,-55)
p(35,-20,-110)
p(10,-14,-105)
p(10,-14,-64)
</p>


<p>
c(150,170,200)

p(-33,0,37)
p(-34,0,17)
p(-34,7,14)
p(-37,7,0)
p(-37,-14,0)
p(-32,-10,55)
p(-32,-3,50)
p(-32,7,50)
p(-33,7,40)
</p>

<p>
c(150,170,200)

p(-30,-14,-55)
p(-37,-14,0)
p(-37,7,0)
p(-30,7,-50)
</p>

<p>
c(150,170,200)
p(-35,-20,-110)
p(-30,-14,-55)
p(-30,7,-50)
p(-31,6,-60)
p(-31,0,-62)
p(-32,0,-82)
p(-32,2,-83)
p(-35,0,-100)
p(-35,-10,-100)
</p>
 
//

<p>
c(150,170,200)

p(33,0,37)
p(34,0,17)
p(34,7,14)
p(37,7,0)
p(37,-14,0)
p(32,-10,55)
p(32,-3,50)
p(32,7,50)
p(33,7,40)
</p>

<p>
c(150,170,200)

p(30,-14,-55)
p(37,-14,0)
p(37,7,0)
p(30,7,-50)
</p>

<p>
c(150,170,200)
p(35,-20,-110)
p(30,-14,-55)
p(30,7,-50)
p(31,6,-60)
p(31,0,-62)
p(32,0,-82)
p(32,2,-83)
p(35,0,-100)
p(35,-10,-100)
</p>

<p>
c(150,170,200)
gr(40)
p(-32,-10,55)
p(-32,0,50)
p(-17,0,48)
p(0,0,52)
p(0,-13,52)
p(-17,-10,48)
</p>

<p>
c(150,170,200)
gr(40)
p(32,-10,55)
p(32,0,50)
p(17,0,48)
p(0,0,52)
p(0,-13,52)
p(17,-10,48)
</p>

<p>
c(150,170,200)

p(32,7,50)
p(32,0,50)
p(17,0,48)
p(0,0,52)
p(0,7,50)
</p>

<p>
c(150,170,200)

p(-32,7,50)
p(-32,0,50)
p(-17,0,48)
p(0,0,52)
p(0,7,50)
</p>

// head lights

<p>
c(255,255,255)
gr(1)

p(-30,-7,52)
p(-30,0,52)
p(-10,0,52)
p(-18,-7,52)
</p>

<p>
c(255,255,255)
gr(1)

p(30,-7,52)
p(30,0,52)
p(10,0,52)
p(18,-7,52)
</p>

// back

<p>
c(150,170,200)
gr(40)
p(-35,-20,-110)
p(-35,-10,-100)
p(-10,-10,-100)
p(-10,-14,-105)
</p>

<p>
c(150,170,200)
gr(40)
p(35,-20,-110)
p(35,-10,-100)
p(10,-10,-100)
p(10,-14,-105)
</p>


<p>
c(255,162,117)
gr(40)
p(-10,-14,-105)
p(-10,-10,-100)
p(10,-10,-100)
p(10,-14,-105)
</p>


<p>
c(150,170,200)
gr(20)
p(35,-10,-100)
p(-35,-10,-100)
p(-35,0,-100)
p(35,0,-100)
</p>


// bellow

<p>
c(70,70,70)
gr(30)
p(-32,7,50)
p(-33,7,40)
p(-34,7,14)
p(-37,7,0)
p(0,7,0)
p(0,7,50)
</p>

<p>
c(70,70,70)
gr(30)
p(32,7,50)
p(33,7,40)
p(34,7,14)
p(37,7,0)
p(0,7,0)
p(0,7,50)
</p>

<p>
c(70,70,70)
gr(30)
p(-37,7,0)
p(-30,7,-50)
p(30,7,-50)
p(37,7,0)
</p>

<p>
c(70,70,70)
gr(20)
p(-35,0,-100)
p(-30,7,-50)
p(0,7,-50)
p(0,0,-100)
</p>

<p>
c(70,70,70)
gr(20)
p(0,0,-100)
p(0,7,-50)
p(30,7,-50)
p(35,0,-100)
</p>


// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-35,11,27,11,11,9)
w(35,11,27,11,-11,9)
w(-33,10,-72,0,12,9)
w(33,10,-72,0,-12,9)






















