div(9)
disp(30)
disline(5)
stonecold()
grounded(120)

tracks(4)

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>


<p>
c(37,37,218)

p(-940,0,0)
p(-740,0,-67)
p(-600,-800,-67)
p(-750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(-740,0,-67)
p(-700,0,-67)
p(-560,-800,-67)
p(-600,-800,-67)
</p>


<p>
c(37,37,218)

p(940,0,0)
p(740,0,-67)
p(600,-800,-67)
p(750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(740,0,-67)
p(700,0,-67)
p(560,-800,-67)
p(600,-800,-67)
</p>

// top:

<p>
c(31,107,184)
gr(-10)
p(580,-840,-67)
p(-580,-840,-67)
p(-600,-800,-67)
p(-560,-800,-67)
p(560,-800,-67)
p(600,-800,-67)
</p>


<p>
c(37,37,218)

p(-550,-940,0)
p(-580,-840,-67)
p(-600,-800,-67)
p(-750,-800,0)
p(-630,-920,0)
</p>


<p>
c(37,37,218)

p(550,-940,0)
p(580,-840,-67)
p(600,-800,-67)
p(750,-800,0)
p(630,-920,0)
</p>


<p>
c(37,37,218)


p(-580,-840,-67)
p(580,-840,-67)
p(550,-940,0)
p(-550,-940,0)
</p>


// here they fly


<p>
c(37,37,218)

p(-940,0,0)
p(-740,0,67)
p(-600,-800,67)
p(-750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(-740,0,67)
p(-700,0,67)
p(-560,-800,67)
p(-600,-800,67)
</p>


<p>
c(37,37,218)

p(940,0,0)
p(740,0,67)
p(600,-800,67)
p(750,-800,0)
</p>


<p>
c(31,107,184)
gr(-10)
p(740,0,67)
p(700,0,67)
p(560,-800,67)
p(600,-800,67)
</p>

// top:

<p>
c(31,107,184)
gr(-10)
p(580,-840,67)
p(-580,-840,67)
p(-600,-800,67)
p(-560,-800,67)
p(560,-800,67)
p(600,-800,67)
</p>


<p>
c(37,37,218)

p(-550,-940,0)
p(-580,-840,67)
p(-600,-800,67)
p(-750,-800,0)
p(-630,-920,0)
</p>


<p>
c(37,37,218)

p(550,-940,0)
p(580,-840,67)
p(600,-800,67)
p(750,-800,0)
p(630,-920,0)
</p>


<p>
c(37,37,218)

p(-580,-840,67)
p(580,-840,67)
p(550,-940,0)
p(-550,-940,0)
</p>

<p>
c(37,37,218)

p(-740,0,-67)
p(-740,0,67)
p(-740,-100,67)
p(-740,-100,-67)
</p>

<p>
c(37,37,218)

p(740,0,-67)
p(740,0,67)
p(740,-100,67)
p(740,-100,-67)
</p>

<p>
c(127,127,127)
gr(-150)
p(-740,0,80)
p(-740,0,-80)
p(740,0,-80)
p(740,0,80)
</p>





