div(19)
shadow()

<p>
c(226,120,56)

p(-7,0,67)
p(-10,-4,50)
p(10,-4,50)
p(7,0,67)
</p>

<p>
c(150,150,150)

p(-7,0,67)
p(-7,5,60)
p(7,5,60)
p(7,0,67)
</p>

<p>
c(226,120,56)

p(-7,0,67)
p(-10,-4,50)
p(-10,5,50)
p(-7,5,60)
</p>

<p>
c(226,120,56)

p(7,0,67)
p(10,-4,50)
p(10,5,50)
p(7,5,60)
</p>

<p>
c(196,47,30)

p(-10,-4,50)
p(-7,-4,24)
p(7,-4,24)
p(10,-4,50)

</p>

<p>
c(196,47,30)

p(-10,-4,50)
p(-7,-4,24)
p(-7,5,24)
p(-10,5,50)
</p>

<p>
c(196,47,30)

p(10,-4,50)
p(7,-4,24)
p(7,5,24)
p(10,5,50)
</p>

<p>
c(226,120,56)

p(-7,-4,24)
p(-12,-8,-2)
p(-7,-8,0)
p(0,-6,12)
p(7,-8,0)
p(12,-8,-2)
p(7,-4,24)
</p>

<p>
c(226,120,56)

p(-7,-4,24)
p(-12,-8,-2)
p(-12,5,-2)
p(-7,5,24)
</p>

<p>
c(226,120,56)

p(7,-4,24)
p(12,-8,-2)
p(12,5,-2)
p(7,5,24)
</p>


<p>
c(226,120,56)
p(-12,-8,-2)
p(-7,-8,0)
p(-10,-8,-15)
p(0,-8,-20)
p(10,-8,-15)
p(7,-8,0)
p(12,-8,-2)
p(25,-8,-35)
p(20,-8,-40)
p(0,-8,-35)
p(-20,-8,-40)
p(-25,-8,-35)
</p>

<p>
c(226,120,56)
p(-12,-8,-2)
p(-25,5,-7)
p(-25,-8,-35)
</p>

<p>
c(150,150,150)
p(-12,-8,-2)
p(-25,5,-7)
p(-12,5,-2)
</p>

<p>
c(226,120,56)
p(-25,5,-7)
p(-25,-8,-35)
p(-35,5,-35)
</p>

//

<p>
c(226,120,56)
p(12,-8,-2)
p(25,5,-7)
p(25,-8,-35)
</p>

<p>
c(150,150,150)
p(12,-8,-2)
p(25,5,-7)
p(12,5,-2)
</p>

<p>
c(226,120,56)
p(25,5,-7)
p(25,-8,-35)
p(35,5,-35)
</p>

<p>
c(226,120,56)
gr(25)
p(0,-8,-35)
p(-20,-8,-40)
p(-20,5,-45)
p(0,5,-40)
</p>

<p>
c(226,120,56)
gr(25)
p(0,-8,-35)
p(20,-8,-40)
p(20,5,-45)
p(0,5,-40)
</p>

<p>
c(226,120,56)

p(-35,5,-35)
p(-25,-8,-35)
p(-20,-8,-40)
p(-20,5,-45)
</p>

<p>
c(226,120,56)

p(35,5,-35)
p(25,-8,-35)
p(20,-8,-40)
p(20,5,-45)
</p>

// glass

<p>
glass
gr(-25)
p(0,-6,12)
p(-7,-8,0)
p(0,-14,0)
</p>

<p>
glass
gr(-25)
p(0,-14,0)
p(-7,-8,0)
p(-10,-8,-15)
p(0,-15,-10)
</p>

<p>
glass
gr(-25)
p(0,-8,-20)
p(-10,-8,-15)
p(0,-15,-10)
</p>

<p>
glass
gr(-25)
p(0,-6,12)
p(7,-8,0)
p(0,-14,0)
</p>

<p>
glass
gr(-25)
p(0,-14,0)
p(7,-8,0)
p(10,-8,-15)
p(0,-15,-10)
</p>

<p>
glass
gr(-25)
p(0,-8,-20)
p(10,-8,-15)
p(0,-15,-10)
</p>

// here
<p>
c(150,150,150)

p(-20,1,50)
p(-8,1,55)
p(-10,-1,50)
p(-20,-1,45)
</p>

<p>
c(150,150,150)

p(20,1,50)
p(8,1,55)
p(10,-1,50)
p(20,-1,45)
</p>

<p>
c(150,150,150)
gr(25)
p(-7,-8,-36)
p(-12,-8,-37)
p(-12,-8,-44)
p(-7,-8,-42)
</p>

<p>
c(150,150,150)
gr(25)
p(7,-8,-36)
p(12,-8,-37)
p(12,-8,-44)
p(7,-8,-42)
</p>

<p>
c(196,47,30)

p(-32,-10,-50)
p(0,-8,-40)
p(0,-16,-52)
p(-35,-16,-60)
</p>

<p>
c(196,47,30)

p(32,-10,-50)
p(0,-8,-40)
p(0,-16,-52)
p(35,-16,-60)
</p>

<p>
c(150,150,150)

p(-25,1,-15)
p(-25,-1,-20)
p(-38,-1,-28)
p(-38,1,-23)
</p>

<p>
c(150,150,150)

p(25,1,-15)
p(25,-1,-20)
p(38,-1,-28)
p(38,1,-23)
</p>

<p>
c(150,150,150)

p(-25,1,-35)
p(-20,-1,-40)
p(-35,-1,-50)
p(-35,1,-45)
</p>

<p>
c(150,150,150)

p(25,1,-35)
p(20,-1,-40)
p(35,-1,-50)
p(35,1,-45)
</p>


<p>
c(150,150,150)
gr(15)
p(7,5,60)
p(-7,5,60)
p(-7,5,24)
p(7,5,24)
</p>

<p>
c(150,150,150)
gr(15)

p(-7,5,24)
p(7,5,24)
p(12,5,-2)
p(-12,5,-2)
</p>

<p>
c(150,150,150)
gr(9)

p(-12,5,-2)
p(-25,5,-7)
p(-25,5,-35)
p(25,5,-35)
p(25,5,-7)
p(12,5,-2)
</p>


// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-28,2,49,11,19,6)
w(28,2,49,11,-19,6)
w(-40,2,-45,0,20,6)
w(40,2,-45,0,-20,6)

