div(14)
shadow()


<p>
c(130,84,38)

p(-45,3,99)
p(-48,8,67)
p(-52,-1,67)
p(-55,-10,58)
p(-45,-6,100)
</p>


<p>
c(130,84,38)

p(-47,-22,0)
p(-55,-10,0)
p(-55,-10,42)
p(-55,-10,58)
p(-45,-6,100)
p(-46,-21,67)
p(-47,-20,35)
</p>


<p>
c(130,84,38)

p(-48,9,33)
p(-48,9,0)
p(-55,-10,0)
p(-55,-10,42)
p(-52,-1,33)
</p>

<p>
c(130,84,38)

p(-47,-22,0)
p(-55,-10,0)
p(-55,-10,-61)
p(-47,-22,-61)
</p>


<p>
c(130,84,38)

p(-48,9,0)
p(-55,-10,0)
p(-55,-10,-61)
p(-48,9,-61)
</p>

<p>
c(130,84,38)

p(-47,-22,-61)
p(-55,-10,-61)
p(-55,-10,-84)
p(-53,-10,-100)
p(-46,-21,-100)
p(-46,-22,-78)
</p>

<p>
c(130,84,38)

p(-55,-10,-84)
p(-55,-10,-61)
p(-48,9,-61)
p(-48,9,-75)
p(-52,-1,-75)
</p>

<p>
c(130,84,38)

p(-46,-21,-100)
p(-53,-10,-100)
p(-44,-7,-123)
p(-44,-20,-123)
</p>


<p>
c(130,84,38)

p(-48,-1,-109)
p(-44,7,-109)
p(-44,-7,-123)
p(-53,-10,-100)
</p>

//

<p>
c(130,84,38)

p(45,3,99)
p(48,8,67)
p(52,-1,67)
p(55,-10,58)
p(45,-6,100)
</p>



<p>
c(130,84,38)

p(47,-22,0)
p(55,-10,0)
p(55,-10,42)
p(55,-10,58)
p(45,-6,100)
p(46,-21,67)
p(47,-20,35)
</p>

<p>
c(130,84,38)

p(48,9,33)
p(48,9,0)
p(55,-10,0)
p(55,-10,42)
p(52,-1,33)
</p>

<p>
c(130,84,38)

p(47,-22,0)
p(55,-10,0)
p(55,-10,-61)
p(47,-22,-61)
</p>


<p>
c(130,84,38)

p(48,9,0)
p(55,-10,0)
p(55,-10,-61)
p(48,9,-61)
</p>

<p>
c(130,84,38)

p(47,-22,-61)
p(55,-10,-61)
p(55,-10,-84)
p(53,-10,-100)
p(46,-21,-100)
p(46,-22,-78)
</p>

<p>
c(130,84,38)

p(55,-10,-84)
p(55,-10,-61)
p(48,9,-61)
p(48,9,-75)
p(52,-1,-75)
</p>

<p>
c(130,84,38)

p(46,-21,-100)
p(53,-10,-100)
p(44,-7,-123)
p(44,-20,-123)
</p>

<p>
c(130,84,38)

p(48,-1,-109)
p(44,7,-109)
p(44,-7,-123)
p(53,-10,-100)
</p>

// serounds :

<p>
c(130,84,38)

p(-45,-6,100)
p(-46,-21,67)
p(-20,-17,76)
p(20,-17,76)
p(46,-21,67)
p(45,-6,100)
</p>


<p>
c(130,84,38)
gr(30)

p(-47,-20,35)
p(-46,-21,67)
p(-20,-17,76)
p(20,-17,76)
p(46,-21,67)
p(47,-20,35)
p(47,-22,0)
p(22,-18,5)
p(-22,-18,5)
p(-47,-22,0)
</p>

// black tip

<p> 
c(80,80,80)

p(-45,-6,100)
p(-45,3,99)
p(0,4,99)
p(45,3,99)
p(45,-6,100)
</p>


<p>
c(130,84,38)

p(-44,-20,-123)
p(-44,-7,-123)
p(44,-7,-123)
p(44,-20,-123)
</p>

<p>
c(130,84,38)

p(-44,7,-109)
p(-44,-7,-123)
p(44,-7,-123)
p(44,7,-109)
</p>

// tops:


<p>
glass

p(47,-22,0)
p(22,-18,5)
p(-22,-18,5)
p(-47,-22,0)
p(-37,-38,-30)
p(-15,-38,-25)
p(15,-38,-25)
p(37,-38,-30)
</p>

<p>
c(130,84,38)

p(-47,-22,-4)
p(-47,-22,0)
p(-37,-38,-30)
p(-39,-38,-32)
</p>

<p>
c(130,84,38)

p(47,-22,-4)
p(47,-22,0)
p(37,-38,-30)
p(39,-38,-32)
</p>

<p>
glass

p(-47,-22,-4)
p(-39,-38,-32)
p(-41,-36,-59)
p(-47,-22,-58)
</p>

<p>
glass

p(47,-22,-4)
p(39,-38,-32)
p(41,-36,-59)
p(47,-22,-58)
</p>


<p>
c(130,84,38)

p(41,-36,-59)
p(47,-22,-58)
p(47,-22,-61)
p(41,-36,-62)
</p>

<p>
c(130,84,38)

p(-41,-36,-59)
p(-47,-22,-58)
p(-47,-22,-61)
p(-41,-36,-62)
</p>


<p>
glass

p(47,-22,-61)
p(46,-22,-78)
p(39,-32,-82)
p(41,-36,-62)
</p>

<p>
glass

p(-47,-22,-61)
p(-46,-22,-78)
p(-39,-32,-82)
p(-41,-36,-62)
</p>

<p>
c(130,84,38)

p(-39,-32,-82)
p(-46,-22,-78)
p(-46,-21,-100)
p(-44,-20,-123)
</p>

<p>
c(130,84,38)

p(39,-32,-82)
p(46,-22,-78)
p(46,-21,-100)
p(44,-20,-123)
</p>

<p>
c(130,84,38)

p(39,-32,-82)
p(44,-20,-123)
p(37,-20,-123)
p(35,-25,-110)
p(35,-32,-82)
</p>

<p>
c(130,84,38)

p(-39,-32,-82)
p(-44,-20,-123)
p(-37,-20,-123)
p(-35,-25,-110)
p(-35,-32,-82)
</p>

<p>
c(130,84,38)

p(-35,-25,-110)
p(-37,-20,-123)
p(37,-20,-123)
p(35,-25,-110)
p(10,-23,-115)
p(-10,-23,-115)
</p>

<p>
glass

p(35,-32,-82)
p(10,-32,-87)
p(-10,-32,-87)
p(-35,-32,-82)
p(-35,-25,-110)
p(-10,-23,-115)
p(10,-23,-115)
p(35,-25,-110)
</p>


// roof:

<p>
c(130,84,38)

p(-41,-36,-62)
p(-37,-38,-30)
p(-15,-38,-25)
p(15,-38,-25)
p(37,-38,-30)
p(41,-36,-62)
p(39,-32,-82)
p(10,-32,-87)
p(-10,-32,-87)
p(-39,-32,-82)
</p>


<p>
c(140,140,140)

p(-8,-31,55)
p(-8,-31,33)
p(8,-31,33)
p(8,-31,55)
</p>

<p>
c(140,140,140)
gr(1)
p(-8,-31,55)
p(-8,-25,55)
p(8,-25,55)
p(8,-31,55)
</p>

<p>
c(140,140,140)
gr(1)
p(-8,-31,35)
p(-8,-25,35)
p(8,-25,35)
p(8,-31,35)
</p>

<p>
c(140,140,140)

p(0,-31,55)
p(0,-25,55)
p(0,-25,35)
p(0,-31,35)
</p>



<p>
c(10,10,10)

p(-10,-18,58)
p(-10,-18,33)
p(10,-18,33)
p(10,-18,58)
</p>

<p>
c(120,120,120)

p(-6,-27,55)
p(-6,-18,55)
p(6,-18,55)
p(6,-27,55)
</p>

<p>
c(120,120,120)

p(-6,-27,37)
p(-6,-18,37)
p(6,-18,37)
p(6,-27,37)
</p>

<p>
c(120,120,120)
gr(1)
p(-6,-27,37)
p(-6,-18,37)
p(-6,-18,55)
p(-6,-27,55)
</p>

<p>
c(120,120,120)
gr(1)
p(6,-27,37)
p(6,-18,37)
p(6,-18,55)
p(6,-27,55)
</p>

// bellow:

<p> 
c(80,80,80)
gr(25)
p(-48,8,67)
p(-45,3,99)
p(0,4,99)
p(45,3,99)
p(48,8,67)
</p>

<p> 
c(130,84,38)

p(-48,9,33)
p(-48,9,0)
p(0,9,0)
p(0,9,33)
p(0,8,67)
p(-48,8,67)
</p>

<p> 
c(130,84,38)

p(0,9,33)
p(0,9,0)
p(48,9,0)
p(48,9,33)
p(48,8,67)
p(0,8,67)
</p>

<p> 
c(80,80,80)
gr(25)
p(-48,9,-75)
p(-48,9,0)
p(48,9,0)
p(48,9,-75)
</p>

<p> 
c(80,80,80)
gr(25)
p(-48,9,-75)
p(-49,7,-109)
p(49,7,-109)
p(48,9,-75)
</p>


//w(cx,cy,cz,rotates,w,h)

w(-50,8,50,11,20,12)
w(50,8,50,11,-20,12)
w(-50,8,-92,0,20,12)
w(50,8,-92,0,-20,12)
