div(19)
shadow()


<p>
c(130,156,227)

p(-31,11,23)
p(-31,-13,23)
p(-31,-10,51)
p(-31,-3,58)
p(-31,9,58)
p(-31,11,54)
p(-31,-2,49)
p(-31,-2,33)
p(-31,11,28)
</p>


<p>
c(130,156,227)

p(-31,11,-16)
p(-31,11,23)
p(-31,-13,23)
p(-31,-12,-16)
</p>

<p>
c(130,156,227)

p(-31,11,-30)
p(-31,11,-16)
p(-31,-12,-16)
p(-31,-12,-19)
p(-31,-12,-39)
p(-29,-11,-56)
p(-30,9,-60)
p(-30,9,-56)
p(-31,-2,-51)
p(-31,-2,-35)
</p>


<p>
c(200,200,232)

p(-31,-12,-39)
p(-29,-11,-56)
p(-24,-24,-45)
p(-25,-29,-30)
p(-26,-26,-32)
</p>


<p>
c(130,156,227)

p(-29,-11,-56)
p(-24,-24,-45)
p(-21,-24,-45)
p(-23,-11,-56)
</p>

<p>
c(200,200,232)

p(-25,-29,-30)
p(-26,-26,-32)
p(-26,-26,-19)
p(-26,-26,-16)
p(-26,-26,8)
p(-26,-26,11)
p(-26,-29,8)
</p>


<p>
c(130,156,227)

p(-26,-26,-19)
p(-26,-26,-16)
p(-31,-12,-16)
p(-31,-12,-19)
</p>

<p>
glass

p(-26,-26,-19)
p(-26,-26,-32)
p(-31,-12,-39)
p(-31,-12,-19)
</p>

<p>
c(130,156,227)

p(-26,-26,8)
p(-26,-26,11)
p(-31,-13,23)
p(-31,-13,19)
</p>


<p>
glass

p(-26,-26,-16)
p(-26,-26,8)
p(-31,-13,19)
p(-31,-12,-16)
</p>

//

<p>
c(130,156,227)

p(31,11,23)
p(31,-13,23)
p(31,-10,51)
p(31,-3,58)
p(31,9,58)
p(31,11,54)
p(31,-2,49)
p(31,-2,33)
p(31,11,28)
</p>


<p>
c(130,156,227)

p(31,11,-16)
p(31,11,23)
p(31,-13,23)
p(31,-12,-16)
</p>

<p>
c(130,156,227)

p(31,11,-30)
p(31,11,-16)
p(31,-12,-16)
p(31,-12,-19)
p(31,-12,-39)
p(29,-11,-56)
p(30,9,-60)
p(30,9,-56)
p(31,-2,-51)
p(31,-2,-35)
</p>


<p>
c(200,200,232)

p(31,-12,-39)
p(29,-11,-56)
p(24,-24,-45)
p(25,-29,-30)
p(26,-26,-32)
</p>

<p>
c(130,156,227)

p(29,-11,-56)
p(24,-24,-45)
p(21,-24,-45)
p(23,-11,-56)
</p>

<p>
c(200,200,232)

p(25,-29,-30)
p(26,-26,-32)
p(26,-26,-19)
p(26,-26,-16)
p(26,-26,8)
p(26,-26,11)
p(26,-29,8)
</p>


<p>
c(130,156,227)

p(26,-26,-19)
p(26,-26,-16)
p(31,-12,-16)
p(31,-12,-19)
</p>

<p>
glass

p(26,-26,-19)
p(26,-26,-32)
p(31,-12,-39)
p(31,-12,-19)
</p>

<p>
c(130,156,227)

p(26,-26,8)
p(26,-26,11)
p(31,-13,23)
p(31,-13,19)
</p>


<p>
glass

p(26,-26,-16)
p(26,-26,8)
p(31,-13,19)
p(31,-12,-16)
</p>


// serounds


<p>
c(200,200,232)

p(-31,-10,51)
p(-31,-3,58)
p(-7,-7,58)
</p>

<p>
c(200,200,232)

p(-7,-7,58)
p(-31,-13,23)
p(-31,-10,51)
</p>

<p>
c(200,200,232)

p(31,-10,51)
p(31,-3,58)
p(7,-7,58)
</p>

<p>
c(200,200,232)

p(7,-7,58)
p(31,-13,23)
p(31,-10,51)
</p>


<p>
c(130,156,227)

p(-9,-13,25)
p(-31,-13,23)
p(-7,-7,58)
p(7,-7,58)
p(31,-13,23)
p(9,-13,25)
</p>


<p>
c(200,200,232) // 

p(-25,-29,-30)
p(-26,-29,8)
p(26,-29,8)
p(25,-29,-30)
</p>


<p>
c(200,200,232)

p(-26,-29,8)
p(-26,-26,11)
p(-7,-26,13)
p(7,-26,13)
p(26,-26,11)
p(26,-29,8)
</p>

<p>
glass
p(-9,-13,25)
p(-31,-13,23)
p(-26,-26,11)
p(-7,-26,13)
p(7,-26,13)
p(26,-26,11)
p(31,-13,23)
p(9,-13,25)
</p>


<p>
glass

p(-21,-24,-45)
p(-23,-11,-56)
p(23,-11,-56)
p(21,-24,-45)
</p>


<p>
c(200,200,232)

p(-24,-24,-45)
p(-25,-29,-30)
p(25,-29,-30)
p(24,-24,-45)
</p>


<p>
c(200,200,232)

p(-31,-3,58)
p(-31,9,58)
p(-7,7,58)
p(-7,-7,58)
</p>

<p>
c(200,200,232)

p(31,-3,58)
p(31,9,58)
p(7,7,58)
p(7,-7,58)
</p>

<p>
c(130,156,227)

p(-7,-7,58)
p(-7,7,58)
p(7,7,58)
p(7,-7,58)
</p>

<p>
c(130,156,227)

p(-29,-11,-56)
p(-30,9,-60)
p(30,9,-60)
p(29,-11,-56)
p(20,-7,-56)
p(-20,-7,-56)
</p>

<p>
c(200,200,232)

p(29,-11,-56)
p(20,-7,-56)
p(-20,-7,-56)
p(-29,-11,-56)
</p>


<p>
c(80,80,80)
gr(1)
p(-31,9,58)
p(-31,11,54)
p(31,11,54)
p(31,9,58)
p(7,7,58)
p(-7,7,58)
</p>


<p>
c(80,80,80)
gr(1)
p(-31,11,23)
p(-31,11,54)
p(31,11,54)
p(31,11,23)
</p>

<p>
c(80,80,80)
gr(1)
p(-31,11,23)
p(-31,11,-16)
p(31,11,-16)
p(31,11,23)
</p>

<p>
c(80,80,80)
gr(1)
p(-30,9,-60)
p(-31,11,-16)
p(31,11,-16)
p(30,9,-60)
</p>

//w(cx,cy,cz,rotates,w,h)

w(-29,9,41,11,11,8)
w(29,9,41,11,-11,8)
w(-29,9,-44,-2,11,8)
w(29,9,-44,-2,-11,8)






