div(10)
disp(80)
disline(5)
stonecold()
grounded(200)

//

<p>
c(167,160,146)
gr(-8)

p(0,0,-1600)
p(0,0,-2400)
p(0,-290,-2400)
p(0,-350,-2000)
p(0,-300,-1600)
</p>

<p>
c(167,160,146)
gr(-8)

p(0,0,-1600)
p(0,0,-800)
p(0,-320,-800)
p(0,-260,-1200)
p(0,-300,-1600)
</p>


<p>
c(163,158,147)
gr(-8)

p(0,0,0)
p(0,0,-800)
p(0,-320,-800)
p(0,-300,-400)
p(0,-350,0)
</p>


//


<p>
c(163,158,147)
gr(-8)

p(0,0,0)
p(0,0,800)
p(0,-350,800)
p(0,-310,400)
p(0,-350,0)
</p>


<p>
c(163,158,147)
gr(-8)

p(0,0,1600)
p(0,0,800)
p(0,-350,800)
p(0,-300,1200)
p(0,-290,1600)
</p>


<p>
c(163,158,147)
gr(-8)

p(0,0,1600)
p(0,0,2400)
p(0,-290,2400)
p(0,-320,2000)
p(0,-290,1600)
</p>



